\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Advent of Natural Language Processing and its Application in Central Bank Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Central Bank Publications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Market Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sentiment Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Natrual Language Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FinBERT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Federal Reserve vs. European Central Bank sentiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Taylor Rule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interest Rates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
